// 1) дан массив. создайте переменную, где будет храниться пустой массив
// при помощи цикла добавьте в этот массив всех, кроме студента по имени Джон
// let students = ['alina', 'ayana', 'kamilla', 'diana', 'john'];
// let res = [];
// for (let i in students) {
//     if (students[i] === 'john'){
//         continue;
//     }
//     res.push(students[i]);
// }

// console.log(res);




// 2) дан массив при помощи метода splice удалите студента по имени Drake и добавьте студента Bekjan
// let students = ['Rahima', 'Ayana', 'Chyngyz', 'Lyubov', 'Drake'];
// students.splice(4,1, "Bekjan")
// console.log(students);




// 3) дан объект
// при помощи цикла выведите в консоль ключ и значение
// let mentor = {
//     name: "Gennadiy",
//     company: 'Makers'
// }
// for(key in mentor){
//     console.log(`${key} -${mentor[key]}`);
// }






// 4) Дано два массива, в которых содержатся только числа, объедините их, отсортируйте по убыванию и выведите в консоль. выполните слияние массивов 4 способами: 1 при помощи метода массива concat, 2 при помощи spread оператора, 3 при помощи метода массива push и цикла, 4 при помощи метода массива unshift и цикла

// let nums1 = [8, 1, 8, 9, 10];
// let nums2 = [19, 86, 100, 1001];







// 5)  Напишите программу, которая запрашивает у пользователя имя, фамилия, возраст. Всю информацию сохраните в одном объекте. Затем, выведите все данные по очереди в alert при помощи цикла.
// let name = prompt("enter u name")
// let name2 = prompt("enter u second name")
// let age = +prompt("enter u age")
// let obj = {
//     name,name2,age
// }
// for (let key in obj){
//     alert(`${obj[key]}`)
// }



// 6) Дан массив. Нужно вывести в консоль сумму всех элементов массива. Также, сумму элементов сохранить четвертым элементом массива.
// let arr = [22,34,-5];
// let sum = 0 
// for (let num of arr) {
// // console.log(num)
// sum = sum + num 

// }
// console.log(sum)
// arr.push (sum)
// console.log(arr)





// 7) дан массив, который состоит из подмассивов, выведите каждый элемент в консоль по отдельности
// пример вывода:
// 1 elem
// 2 elem
// 3 elem
// 4 elem
// 5 elem
// 6 elem

let arr = [['1 elem', '2 elem'], ['3 elem', '4 elem'], ['5 elem', '6 elem']]
for (let i in arr) {
    for (let j in arr[i]) {
        console.log(arr[i][j]);
    }
}

// -----------------------------------------------------
// задача 8
// Используя условынй оператор switch определите тип данных переменной x. Результат выведите в консоли.



// задача 9
// Используя тернарный оператор выведите в консоли прогноз погоды. К примеру, если переменная temperature равна -10, вывести "Температура воздуха опустится до -10 градусов".
// let temperature = -5;
// temperature >= -10? alert("Температура воздуха опустится до -10 градусов") : alert("esli podnimetsya")






// задача 10
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
// let age = 30
// if ( age>=14 && age<=90){
//     alert("age is the middle")
// }




// задача 11
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «admin», то prompt запрашивает пароль, в противном случае отобразить «Я вас не знаю».
// Если посетитель вводит пароль "password", то выводим alert("Добро пожаловать Админ"), если не правильно то ("Неверный пароль")

// let login = prompt("enter login");
// if(login === "admin"){
//     let password = prompt("enter password");
//     if (password === "password"){
//         alert("Добро пожаловать Админ")
//     }else{
//         alert("Неверный пароль")
//     }
// }else{
//     alert("Я вас не знаю");
// }




// задача 12
// Запросите у пользователя два числа. Проверьте делится ли первое
// на второе без остатка.
// Вывести на экран сообщение - делится без остатка / не делится без остатка
// let num1=+prompt("Enter a fisrt number");
// let num2=+prompt("Enter a second number");
// if(num1%num2===0){
// alert(`${num1} делится без остатка на ${num2}`)
// }else{
//     alert(`${num1} не делится без на ${num2}`)  
// }



// задача 13
// выведите все числа от 10 до 5



// задача 14
// выведите все числа от 10 до 20
// let num = 10
// for (let i = 10; i<=20; i++){
//     console.log(i)
// }




// задача 15
// выведите все четные числа от 10 до 100
// for (let i = 10; i <= 100; i++){
//     if ( i % 2 === 0){
//         console.log(i);
//     }
// }



// задача 16
// выведите все нечетные числа от 10 до 100
let i = 10;
while(i <= 100){
    if(i % 2 !== 0){
        console.log(i)
    }
   
    i++

}

